/**
 * Created by yushi on 2016/8/3.
 */
var MConfig = {};
MConfig.listenPort = 6001;
MConfig.rpcAllows = {
    "127.0.0.1":true
};

MConfig.env = 'development' ; //or production

//MConfig.logic = 'logic/main.js' ;
//MConfig.views = 'logic/views';
//MConfig.page = 'logic/page';

MConfig.srv = {
    appid: "appid"
    ,appsecret: "appsecret"
    ,token: "token"
    ,encodingAESKey: "encodingAESKey"

    //,srvName:"test_game"
    //,srvAddr:"http://sword.momiw.com:20066/"
    ,myName:"web_sword"
    ,adminOpenID:"openID"
    ,dbUrl:"mongodb://localhost/dbname"

    //支付相关
    ,pay:"false" //使用支付相关开关
    ,mchId:"mchId"
    ,partnerKey:"partnerKey"
    ,notifyUrl:"notifyUrl"
    ,cert:"./apiclient_cert.p12"

    //微信网页授权相关
    ,authUrl:"authUrl"
};


module.exports = MConfig;
