/**
 * Created by yushi on 2016/8/3.
 */
var MConfig = {};
MConfig.listenPort = 6001;
MConfig.rpcAllows = {
    "127.0.0.1":true
};

MConfig.env = 'development' ; //or production

MConfig.logic = 'logic/main.js'; //逻辑入口

//网页服务映射到工作目录
//MConfig.views = 'logic/views';   //显示模板入口
//MConfig.www = 'logic/www';      //静态资源入口
//MConfig.page = './logic/page';  //页面服务入口

MConfig.srv = {
    appid: "appid"
    ,appsecret: "appsecret"
    ,token: "token"
    ,encodingAESKey: "encodingAESKey"

    //,srvName:"test_game"
    //,srvAddr:"http://sword.momiw.com:20066/"
    ,myName:"web_sword"
    ,adminOpenID:"openID"
    ,dbUrl:"mongodb://localhost/dbname"

    //支付相关
    ,pay:false //使用支付相关开关
    ,mchId:"mchId"
    ,partnerKey:"partnerKey"
    ,notifyUrl:"notifyUrl"
    ,cert:"./apiclient_cert.p12"

    //微信网页授权相关
    ,authUrl:"authUrl"

    //,workDir: 'logic/' //工作目录 影响menu.json的读取
};


module.exports = MConfig;
